# STX.SPAL.Core

./: README.md  STX.SPAL.Core.sln  diagram.drawio
STX.SPAL.Core/: STX.SPAL.Core.csproj  STX.SPAL.Core.sln
STX.SPAL.Core/Brokers/Assemblies/: AssemblyBroker.Assemblies.cs  AssemblyBroker.Files.cs  AssemblyBroker.cs  IAssemblyBroker.Assemblies.cs  IAssemblyBroker.Files.cs  IAssemblyBroker.cs
STX.SPAL.Core/Brokers/DependenciesInjection/: DependencyInjectionBroker.ServiceCollection.cs  DependencyInjectionBroker.ServiceProvider.cs  DependencyInjectionBroker.cs  IDependencyInjectionBroker.ServiceCollection.cs  IDependencyInjectionBroker.ServiceProvider.cs  IDependencyInjectionBroker.cs
STX.SPAL.Core/Brokers/DependenciesInjections/: DependencyInjectionBroker.ServiceCollection.cs  DependencyInjectionBroker.ServiceProvider.cs  DependencyInjectionBroker.cs  IDependencyInjectionBroker.ServiceCollection.cs  IDependencyInjectionBroker.ServiceProvider.cs  IDependencyInjectionBroker.cs
STX.SPAL.Core/Models/Services/Foundations/Assemblies/Exceptions/: AssemblyDependencyException.cs  AssemblyLoadException.cs  AssemblyServiceException.cs  AssemblyValidationDependencyException.cs  (+3 more)
STX.SPAL.Core/Models/Services/Foundations/DependenciesInjections/: DependencyInjection.cs
STX.SPAL.Core/Models/Services/Foundations/ServicesCollections/: IServiceCollectionService.cs  ServiceCollectionService.cs
STX.SPAL.Core/Resources/Diagrams/: diagram.drawio
STX.SPAL.Core/Resources/Images/: spalcore.icns
STX.SPAL.Core/STX.SPAL.Core.Tests.Acceptance/: STX.SPAL.Core.Tests.Acceptance.csproj
STX.SPAL.Core/Services/Foundations/Assemblies/: AssemblyService.Exceptions.cs  AssemblyService.Validations.cs  AssemblyService.cs  IAssemblyService.cs
STX.SPAL.Core/Services/Foundations/DepedenciesInjections/: DependencyInjectionService.Exceptions.cs  DependencyInjectionService.Validations.cs  DependencyInjectionService.cs  IDependencyInjectionService.cs
STX.SPAL.Core/Services/Foundations/ServicesCollections/: IServiceCollectionService.cs  ServiceCollectionService.Exceptions.cs  ServiceCollectionService.Validations.cs  ServiceCollectionService.cs
(+41 files in other folders)
