<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
        <WarningLevel>1998</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\STX.SPAL.Abstractions\STX.SPAL.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="STX.SPAL.Core.Tests.Unit" />
		<InternalsVisibleTo Include="STX.SPAL.Core.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Diagrams\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
